spring.data.mongodb.uri=mongodb://atpl:atpl71177@cluster0-shard-00-00.eh8zx.gcp.mongodb.net:27017,cluster0-shard-00-01.eh8zx.gcp.mongodb.net:27017,cluster0-shard-00-02.eh8zx.gcp.mongodb.net:27017/auridb?ssl=true&replicaSet=atlas-f8rvp5-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=auridb
